# Application Name
spring.application.name=qroyal
# Application Config
server.port=8888
# Server setup
#--- Local server
#spring.datasource.url=jdbc:postgresql://localhost:5432/qroyal?currentSchema = public
#spring.datasource.username=postgres
#spring.datasource.password=123456789
#--- Cloud server
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/danipp6g8g5bvt?currentSchema = public
spring.datasource.username=tpxzygssgatqua
spring.datasource.password=b9415ba271f537020b033ebb8762776e7f067b2c9227c7aacca57eb1963592ee
# Driver Config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Mail Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shopjavaweb@gmail.com
spring.mail.password=pamvijamqtlcaxst
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
